{
  "openai": {
    "api_key": "sk-xxx",
    "api_base": "https://api.openai.com/v1",
    "model": "gpt-4o-audio-preview"
  },
  "app": {
    "supported_audio_formats": ["aac", "mp3", "m4a", "ogg", "flac", "wav"],
    "supported_video_formats": ["3gp", "mp4", "m4v", "mkv", "webm", "mov", "avi", "wmv", "mpg", "flv"]
  }
}
